# kukumber-skeleton

./: README.md  pom.xml
src/main/kotlin/skeleton/: Belly.kt
src/test/kotlin/: RunKukesTest.kt  StepDefs.kt
src/test/kotlin/parallel/: RunCucumberTest.kt  Stepdefs.kt
src/test/resources/cucumber/features/: belly.feature
src/test/resources/parallel/: scenario-outline.feature  scenarios.feature
